# flight_search_sim

./: README.md  README.txt  pom.xml
src/main/java/com/coding/exam/tokigames/: FlightSearchEngine.java
src/main/java/com/coding/exam/tokigames/base/dto/: BaseFlightDto.java  BaseFlights.java
src/main/java/com/coding/exam/tokigames/base/model/: BaseRoute.java
src/main/java/com/coding/exam/tokigames/base/service/: BaseCompartorService.java
src/main/java/com/coding/exam/tokigames/constants/: APIConstants.java  Constants.java  ErrorMessages.java
src/main/java/com/coding/exam/tokigames/dto/error/: ErrorResultDto.java
src/main/java/com/coding/exam/tokigames/dto/flight/: BusinessFlights.java  CheapFlights.java
src/main/java/com/coding/exam/tokigames/dto/request/: FlightSearchRequestDto.java
src/main/java/com/coding/exam/tokigames/dto/result/: PageResultDto.java
src/main/java/com/coding/exam/tokigames/flight/controller/: FlightController.java
src/main/java/com/coding/exam/tokigames/flight/model/: BusinessRoute.java  CheapRoute.java
src/main/java/com/coding/exam/tokigames/flight/rest/service/: FlightRestService.java
src/main/java/com/coding/exam/tokigames/flight/rest/service/impl/: FlightRestServiceImpl.java
src/main/java/com/coding/exam/tokigames/flight/service/: FlightDataFilterService.java  FlightDataInitializerService.java
src/main/java/com/coding/exam/tokigames/flight/service/impl/: FlightDataFilterServiceImpl.java  FlightDataInitializerServiceImpl.java  FlightDateComparatorServiceImpl.java
src/main/java/com/coding/exam/tokigames/flight/utils/: DateConverter.java  FlightSearchValidator.java  RouteExtractor.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/coding/exam/tokigames/: FlightSearchEngineTest.java
src/test/java/com/coding/exam/tokigames/flight/service/impl/test/: FlightDataServiceImplTest.java
src/test/java/com/coding/exam/tokigames/flight/utils/test/: DateConverterTest.java  FlightSearchValidatorTest.java
src/test/resources/: business_flights.json  cheap_flights.json
