spring.profiles.active=dev
server.servlet.context-path=/tokigames/dev

cheap.flights.url=https://tokigames-challenge.herokuapp.com/api/flights/cheap
business.flights.url=https://tokigames-challenge.herokuapp.com/api/flights/business