server.servlet.context-path=/tokigames

cheap.flights.url=https://tokigames-challenge.herokuapp.com/api/flights/cheap
business.flights.url=https://tokigames-challenge.herokuapp.com/api/flights/business